create table TRANSHEAD
(
  TRANSNO                     NUMBER(19) not null,
  BANKID                      VARCHAR2(8),
  CHANNELID                   VARCHAR2(10),
  ENDTIME                     DATE,
  ERRORSOURCE                 VARCHAR2(128),
  ERRORTYPE                   VARCHAR2(4),
  HEADRESERVED                VARCHAR2(50),
  HOSTPARENTTRANSACTIONID     VARCHAR2(28),
  HOSTPARENTTRANSACTIONSTATUS VARCHAR2(15),
  HOSTTRANSACTIONID           VARCHAR2(28),
  HOSTTRANSACTIONSTATUS       VARCHAR2(15),
  MESSAGEDATETIME             VARCHAR2(25),
  QUEUECOSTTIME               NUMBER(10),
  QUEUEWAITTIME               NUMBER(10),
  REQUESTUUID                 VARCHAR2(50) not null,
  RETCODE                     VARCHAR2(16),
  RETMSG                      VARCHAR2(256),
  SERVICEREQUESTVERSION       VARCHAR2(8),
  SOURCE                      VARCHAR2(10),
  STARTTIME                   DATE,
  SYSTEMCODE                  VARCHAR2(20),
  TARGETCHANNEL               VARCHAR2(10),
  TARGETCODE                  VARCHAR2(6),
  TIMEZONE                    VARCHAR2(9),
  TRANSINFOID                 VARCHAR2(50),
  TRANTIME                    NUMBER(10),
  TRXCODE                     VARCHAR2(128),
  TRXDATE                     VARCHAR2(8),
  TRXTIME                     VARCHAR2(6),
  UBUSTRANSACTIONID           VARCHAR2(28),
  UBUSTRANSACTIONSTATUS       VARCHAR2(15),
  USERID                      VARCHAR2(128),
  URI                         VARCHAR2(1024),
  CLIENTIP                    VARCHAR2(40),
  OPTYPE                      VARCHAR2(16),
  BUSINESSDATAKEY             VARCHAR2(16)
);
alter table TRANSHEAD
  add primary key (TRANSNO)
  using index ;