" select "
			  +" new com.sinosoft.pipline.db.combineBean.ReportStaticBean( s_area,s_city,s_branch,s_rm,e1,e2,b,g_area,g_city,g_branch,g_rm) from "
			  +" Saletarget s_area    "
			  +" left join Grossprofit g_area  	on s_area.id.branchCode =g_area.id.branchcode                   and s_area.id.month=g_area.id.month"
			  +" left join Saletarget s_city   	on s_area.id.branchCode =s_city.parentcode                   and s_area.id.month=s_city.id.month "
			  +" left join Grossprofit g_city  	on s_city.id.branchCode =g_city.id.branchcode               and s_city.id.month=g_city.id.month"
			  +" left join Saletarget s_branch 	on s_city.id.branchCode =s_branch.parentcode             and s_city.id.month=s_branch.id.month "
			  +" left join Grossprofit g_branch on s_branch.id.branchCode =g_branch.id.branchcode         and s_branch.id.month= g_branch.id.month "
			  +" left join Saletarget s_rm     	on s_branch.id.branchCode =s_rm.parentcode               and s_branch.id.month=s_rm.id.month "
			  +" left join Grossprofit g_rm  	on s_rm	   .id.branchCode =g_rm.id.branchcode                   and s_rm.id.month= g_rm.id.month "
			  +" left join Effectivedate e1    	on e1.id.staffid =s_rm.id.branchCode and e1.id.qualifitypecode='CNL00095' and e1.id.status='Y'  "
			  +" left join Effectivedate e2    	on e2.id.staffid =s_rm.id.branchCode and e2.id.qualifitypecode='CNL00096' and e2.id.status='Y' "
			  +" left join Branch b 		   	on s_branch.id.branchCode=b.branchcode and b.enabled='Y'  "
			  +" where  s_area.grade='1' and  s_area.id.month=:month order by s_area.grade,s_area.id.branchCode,s_city.grade,s_city.id.branchCode"
			  +" ,s_branch.grade,s_branch.id.branchCode,s_rm.grade,s_rm.id.branchCode ";