request:
[{paramType=[MZ08], paramVaule=[{"req":{"bankDate":"20200616","bankTime":"14:06:44","bankCode":"MobileZ","transrNo":"MZjade11592287604592","functionFlag":"MZ08","zoneNo":"0288","insuID":"ANZL","policy":{"mainRiskCode":"@S2","payIntv":"S","bonusGetMode":"2"},"appl":{"jade":"Y","bankSCCFlag":"","bankCustomerType":"","bankCustomerCode":"","name":"王晓光","sex":"0","birthday":"19950203","jobCode":"","address":{"province":"","city":"","area":"","details":""}},"insuCount":1,"insus":[{"jade":"N","bankSCCFlag":"","bankCustomerType":"","bankCustomerCode":"","ID":"1","type":"1","relaToInsu":"02","sex":"0","birthday":"19950203"}],"riskCount":1,"risks":[{"type":"A","code":"@S2","riskRelevants":[{"insuFlag":"","insuID":"1"}],"amnt":10001.55,"payEndYearFlag":"1","payEndYear":5,"insuYearFlag":"1","insuYear":15,"annuityGetYearFlag":"0","bonusFreq":"","mortalityFlag":"","bonusGetAge":"","bonusGetAgeFlag  ":null,"survivalInsurancePeriod ":null,"survivalInsurancePeriodFlag":"","extragetYear":"","extragetYearFlag":"","fristAddAnnuityPayDate":"","fristAddAnnuityPayDateFlag":"","extragetBonusFreq":"","annuityCA":""}]}}]}]
response:
{"Ret":{"Base":{"standPrem":849749.36,"amnt":10001.55,"OrderNo":"MZjade11592287604592","Prem":849749.36,"StandPrem":849749.36,"Amnt":10001.55},"RetData":{"Flag":"0000","RetMesgs":[{"Mesg":"查询成功"}]},"Policy":{"MainRiskCode":null,"ImageInfos":[{"serialNo":null,"fileName":null,"fileBytes":null}]},"RiskCount":null,"Risks":[{"Name":"@S2","Code":"@S2","StandPrem":849749.36,"Prem":849749.36,"Amnt":10001.55}]}}