select * 
from (
select 
decode (ld1.bankplace,'',ld2.bankplace,ld1.bankplace) bankplace,
decode (ld1.dvcode,'',ld2.dvcode,ld1.dvcode) dvcode ,
decode (b1.branchcode,'',b2.branchcode,b1.branchcode) branchname ,
decode (pip.rmid,'',lct.operator,pip.rmid) rmid ,
pip.prem prem,
pip.successrate successrate,
lct.appflag appflag,
lct.chargecode chargecode,
(case                                                     
   when lp.payintv = 'M' and                            
        lct.insurancecom = 'ANZL' then                  
    decode(lct.sumprem, '', 0, lct.sumprem * 4)      
   when lp.payintv = 'M' and                            
        lct.insurancecom = 'MELI' then                  
    decode(lct.sumprem, '', 0, lct.sumprem * 6)      
   when lp.payintv = 'M' and                            
        lct.insurancecom = 'INSH' then                  
    decode(lct.sumprem, '', 0, lct.sumprem * 6)      
   when lp.payintv = 'M' and                            
        lct.insurancecom = 'PALI' then                  
    decode(lct.sumprem, '', 0, lct.sumprem * 6)      
   when lp.payintv = 'Q' then                           
    decode(lct.sumprem, '', 0, lct.sumprem * 4)      
   when lp.payintv = 'H' then                           
    decode(lct.sumprem, '', 0, lct.sumprem * 2)      
   when lp.payintv = 'Y' then                           
    decode(lct.sumprem, '', 0, lct.sumprem)          
   when lp.payintv = 'S' then                           
    decode(lct.sumprem, '', 0, lct.sumprem / 10)     
 end) as sumprem,
lp.payintv payintv,
lp.investrulecode investrulecode,
p.paymentyear paymentyear,
lp.conttype  conttype,
to_char (p.reportdate,'yyyy-mm-dd hh24:mi:ss ') reportdate 
from            pipelinereport p
left join       piplineinfo pip on pip.piplineno = p.transno
<if test='succrate !=null and succrate != "" '>
and  pip.successrate &gt;= #{succrate}
</if>
left join       ldcom  ld1      on ld1.comcode = pip.branch 
left join       branch  b1      on b1.branchcode = pip.branch
left join       lccont lct      on lct.transno =lct.transno  
and lct.transno= p.transno and p.flag ='ybt' and lct.appflag in ('02','05','09','12','14') 
and  P.RELATED ='Y'
<if test='insuranscom !=null  and insuranscom !="" '>
and  lct.insurancecom = #{insuranscom}
</if>
left join       ldcom  ld2      on ld2.comcode = lct.managecom
left join       branch  b2      on b2.branchcode = lct.managecom
left join       lcpol   lp      on lp.transno = lct.transno and lct.riskcode = lp.riskcode
<if test='ili !=null and ili !=""  and ili=="Y" '>
and  lp.conttype = '01'
</if>
where  p.reportdate &gt;=to_date(#{startdate},'yyyy-MM-dd hh24:mi:ss') 
and p.reportdate &lt;=to_date(#{enddate},'yyyy-MM-dd  hh24:mi:ss') 
and
(EXISTS (select 'X' from lduser ld where ld.companycode = lct.managecom and ld.emplid =#{staffid}) or
        EXISTS (select 'X' from piplinebranch r where r.BRANCHCODE = lct.managecom and r.STAFFID =#{staffid}) ) 
union
select 
decode (ld1.bankplace,'',ld2.bankplace,ld1.bankplace) bankplace,
decode (ld1.dvcode,'',ld2.dvcode,ld1.dvcode) dvcode ,
decode (b1.branchcode,'',b2.branchcode,b1.branchcode) branchname , 
decode (pip.rmid,'',lct.operator,pip.rmid) rmid ,
pip.prem prem,
pip.successrate successrate,
lct.appflag appflag,
lct.chargecode chargecode,
(case                                                     
   when lp.payintv = 'M' and                            
        lct.insurancecom = 'ANZL' then                  
    decode(lct.sumprem, '', 0, lct.sumprem * 4)      
   when lp.payintv = 'M' and                            
        lct.insurancecom = 'MELI' then                  
    decode(lct.sumprem, '', 0, lct.sumprem * 6)      
   when lp.payintv = 'M' and                            
        lct.insurancecom = 'INSH' then                  
    decode(lct.sumprem, '', 0, lct.sumprem * 6)      
   when lp.payintv = 'M' and                            
        lct.insurancecom = 'PALI' then                  
    decode(lct.sumprem, '', 0, lct.sumprem * 6)      
   when lp.payintv = 'Q' then                           
    decode(lct.sumprem, '', 0, lct.sumprem * 4)      
   when lp.payintv = 'H' then                           
    decode(lct.sumprem, '', 0, lct.sumprem * 2)      
   when lp.payintv = 'Y' then                           
    decode(lct.sumprem, '', 0, lct.sumprem)          
   when lp.payintv = 'S' then                           
    decode(lct.sumprem, '', 0, lct.sumprem / 10)     
 end) as sumprem,
lp.payintv payintv,
lp.investrulecode investrulecode,
p.paymentyear paymentyear,
lp.conttype  conttype,
to_char (p.reportdate,'yyyy-mm-dd hh24:mi:ss ') reportdate 
from            pipelinereport p
left join       piplineinfo pip on pip.piplineno = p.transno
<if test='succrate !=null and succrate!=""  '>
and  pip.successrate &gt;= #{succrate}
</if>
left join       ldcom  ld1      on ld1.comcode = pip.branch 
left join       branch  b1      on b1.branchcode = pip.branch
left join       lccont lct      on lct.transno =lct.transno  
and lct.transno= p.transno and p.flag ='ybt' and lct.appflag in ('02','05','09','12','14') and P.RELATED ='Y' 
<if test='insuranscom !=null and insuranscom !="" '>
and  lct.insurancecom = #{insuranscom}
</if>
left join       ldcom  ld2      on ld2.comcode = lct.managecom
left join       branch  b2      on b2.branchcode = lct.managecom
left join       lcpol   lp      on lp.transno = lct.transno and lct.riskcode = lp.riskcode
<if test='ili !=null  and ili !=""  and ili=="Y" '>
and  lp.conttype = '01'
</if>
<if test='ili !=null  and ili !=""  and ili=="N" '>
and  lp.conttype != '01'
</if> 
where p.reportdate &gt;=to_date(#{startdate},'yyyy-MM-dd hh24:mi:ss') 
and p.reportdate &lt;=to_date(#{enddate},'yyyy-MM-dd  hh24:mi:ss') 
and
(EXISTS (select 'X' from lduser ld where ld.companycode = pip.branch and ld.emplid =#{staffid}) or
        EXISTS (select 'X' from piplinebranch r where r.BRANCHCODE = pip.branch and r.STAFFID =#{staffid})))  pipebase           
order by pipebase.bankplace,pipebase.dvcode,pipebase.branchname,pipebase.rmid