select * 
from (
select 
decode (pip.piplineno,'',lct.transno,pip.piplineno) transno ,
ld1.bankplace bankplace,
ld1.dvcode dvcode,
b1.branchcode branchname,
decode (pip.rmid,'',lct.operator,pip.rmid) rmid ,
pip.prem prem,
pip.successrate successrate,
lct.appflag appflag,
lct.chargecode chargecode,
(case                                                     
   when lp.payintv = 'M' and                            
        lct.insurancecom = 'ANZL' then                  
    decode(lct.sumprem, '', 0, lct.sumprem * 4)      
   when lp.payintv = 'M' and                            
        lct.insurancecom = 'MELI' then                  
    decode(lct.sumprem, '', 0, lct.sumprem * 6)      
   when lp.payintv = 'M' and                            
        lct.insurancecom = 'INSH' then                  
    decode(lct.sumprem, '', 0, lct.sumprem * 6)      
   when lp.payintv = 'M' and                            
        lct.insurancecom = 'PALI' then                  
    decode(lct.sumprem, '', 0, lct.sumprem * 6)      
   when lp.payintv = 'Q' then                           
    decode(lct.sumprem, '', 0, lct.sumprem * 4)      
   when lp.payintv = 'H' then                           
    decode(lct.sumprem, '', 0, lct.sumprem * 2)      
   when lp.payintv = 'Y' then                           
    decode(lct.sumprem, '', 0, lct.sumprem)          
   when lp.payintv = 'S' then                           
    decode(lct.sumprem, '', 0, lct.sumprem / 10)     
 end) as sumprem,
lp.payintv payintv,
decode (lp.riskcode,'',pip.riskcode ,lp.riskcode) investrulecode ,
p.paymentyear paymentyear,
decode (lp.payendyear,'',pip.payendyear ,lp.payendyear) paymentyearflag, 
decode (lp.conttype,'',pip.risktype ,lp.conttype) conttype ,
decode (lct.insurancecom,'',pip.insurance ,lct.insurancecom) insurancecom ,
to_char (p.reportdate,'yyyy-mm-dd hh24:mi:ss ') reportdate 
from            pipelinereport p
left join       piplineinfo pip on pip.piplineno = p.transno and P.RELATED ='Y'  and pip.autodropflag='0'
left join       lccont lct      on lct.transno =lct.transno  
and lct.transno= p.transno and p.flag ='ybt' and lct.appflag in ('02','05','09','12','14') and  P.RELATED ='Y'
left join       ldcom  ld1      on (ld1.comcode = pip.branch or ld1.comcode = lct.managecom)
left join       branch  b1      on (b1.branchcode = pip.branch or b1.branchcode = lct.managecom) and b1.enabled ='Y' 
left join       lcpol   lp      on lp.transno = lct.transno and lct.riskcode = lp.riskcode
where  p.reportdate >=to_date('2020-01-01 00:00:00','yyyy-MM-dd hh24:mi:ss') 
and p.reportdate <=to_date('2020-01-22 23:59:59','yyyy-MM-dd  hh24:mi:ss') 
)  pipebase  
where  1=1    
order by pipebase.bankplace,pipebase.dvcode,pipebase.branchname,pipebase.rmid