select 
			     s_area.*,s_city.*,s_branch.*,s_rm.*,e1.*,e2.*,b.*,g_area.*,g_city.*,g_branch.*,g_rm.* from 
			   Saletarget s_area    
			   left join Grossprofit g_area  	on s_area.branchCode =g_area.branchcode                   and s_area.month=g_area.month
			   left join Saletarget s_city   	on s_area.branchCode =s_city.parentcode                   and s_area.month=s_city.month 
			   left join Grossprofit g_city  	on s_city.branchCode =g_city.branchcode               and s_city.month=g_city.month
			   left join Saletarget s_branch 	on s_city.branchCode =s_branch.parentcode             and s_city.month=s_branch.month 
			   left join Grossprofit g_branch on s_branch.branchCode =g_branch.branchcode         and s_branch.month= g_branch.month 
			   left join Saletarget s_rm     	on s_branch.branchCode =s_rm.parentcode               and s_branch.month=s_rm.month 
			   left join Grossprofit g_rm  	on  s_rm.branchCode =g_rm.branchcode                   and s_rm.month= g_rm.month 
			   left join Effectivedate e1    	on e1.staffid =s_rm.branchCode and e1.qualifitypecode='CNL00095' and e1.status='Y'  
			   left join Effectivedate e2    	on e2.staffid =s_rm.branchCode and e2.qualifitypecode='CNL00096' and e2.status='Y' 
			   left join Branch b 		   	on s_branch.branchCode=b.branchcode and b.enabled='Y'  
			   where  s_area.grade='1' and  s_area.month='201907' order by s_area.grade,s_area.branchCode,s_city.grade,s_city.branchCode
			   ,s_branch.grade,s_branch.branchCode,s_rm.grade,s_rm.branchCode ;